Windows/AssassinsCreed2.xaml

<Window x:Class="The_Ezio_Trilogy_Launcher.Windows.AssassinsCreed2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Ezio_Trilogy_Launcher.Windows"
        mc:Ignorable="d"
        Title="Assassin's Creed 2 Remastered Launcher" Height="580" Width="760" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="RoundedFrame" TargetType="Frame">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Frame">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10,0,10,0"
                            Margin="{TemplateBinding Margin}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#FFDADADA"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Exit Button-->
            <Button x:Name="Exit" Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0,0,0,0" Background="{x:Null}" Height="30" Width="30" BorderBrush="{x:Null}" IsCancel="True" Cursor="Hand" Click="Exit_Click">
                <Button.Content>
                    <Image Source="/Assets/Icons/Exit.png"></Image>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--Navigation Panel-->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--Play Button-->
                <Button x:Name="Play" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Margin="10,10,10,10" Cursor="Hand" Click="Play_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Assets/Icons/Play.png" Stretch="UniformToFill"/>
                            <TextBlock Text="Play" FontSize="24" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Credits Button-->
                <Button x:Name="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Margin="10,10,10,10" Cursor="Hand" Click="Credits_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Assets/Icons/Credits.png" Stretch="UniformToFill"/>
                            <TextBlock Text="Credits" FontSize="18" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--uMod Button-->
                <Button x:Name="uMod" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Margin="10,10,10,10" Cursor="Hand" Click="uMod_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Assets/Icons/Mods.png" Stretch="UniformToFill"/>
                            <TextBlock Text="uMod Mods" FontSize="16" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Settings Button-->
                <Button x:Name="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,-0.248" BorderThickness="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" IsDefault="True" Margin="10,10,10,10" Cursor="Hand" Click="Settings_Click">
                    <Button.Content>
                        <StackPanel>
                            <Image Source="/Assets/Icons/Settings.png" Stretch="UniformToFill"/>
                            <TextBlock Text="Settings" FontSize="16" FontFamily="Bahnschrift SemiBold" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <!--Frame where all of the pages go-->
            <Frame x:Name="PageViewer" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Background="#F1F1F1F1" Style="{StaticResource RoundedFrame}" Source="/Windows/AC2 Pages/Default Page.xaml"/>
        </Grid>
    </Border>
</Window>
