Windows/MainWindow.xaml

<Window x:Class="The_Ezio_Trilogy_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Ezio_Trilogy_Launcher"
        mc:Ignorable="d"
        Title="The Ezio Trilogy Remastered (Community Edition) - Main Menu" Width="1400" Height="620" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#FFDADADA"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Background-->
            <Rectangle Width="Auto" Height="Auto" RadiusX="10" RadiusY="10" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </Rectangle.Fill>
            </Rectangle>
            <!--Column separation
            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="5" CornerRadius="8, 0, 0, 8"/>
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Green" BorderThickness="5"/>
            <Border Grid.Column="3" Grid.RowSpan="2" BorderBrush="Blue" BorderThickness="5" CornerRadius="0, 8, 8, 0"/>-->
            <!--Container for Credits button-->
            <Grid Grid.Column="0" HorizontalAlignment="Left" Width="50" Margin="5,0,0,0">
                <!--Credits Button-->
                <Button x:Name="Credits" Grid.Column="0" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,0,0,0" HorizontalAlignment="Center" Height="40" Width="40" Click="Credits_Click">
                    <Button.Content>
                        <Image Source="/Assets/Icons/Credits.png"></Image>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--Container for Credits and Exit button-->
            <Grid Grid.Column="2" HorizontalAlignment="Right" Width="100" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Update Button-->
                <Button x:Name="Update" Grid.Row="0" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,0,5,0" HorizontalAlignment="Right" Height="40" Width="40" Visibility="Hidden" Click="Update_Click">
                    <Button.Content>
                        <Image Source="/Assets/Icons/Update.png"></Image>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Exit Button-->
                <Button x:Name="Exit" Grid.Row="0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,0,5,0" HorizontalAlignment="Right" Height="40" Width="40" Click="Exit_Click">
                    <Button.Content>
                        <Image Source="/Assets/Icons/Exit.png"></Image>
                    </Button.Content>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <!--Open AC2 Launcher-->
            <Button x:Name="OpenACII" Grid.Column="1" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,406,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="112" Width="246" Click="OpenACII_Click">
                <Button.Content>
                    <TextBlock Text="      open" FontFamily="pack://application:,,,/The Ezio Trilogy Launcher;component/Assets/Font/Assassin$.ttf#Assassin$" FontSize="48" Foreground="WhiteSmoke" FontWeight="Bold" Height="112" Width="246">
                        <TextBlock.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--Open ACB Launcher-->
            <Button x:Name="OpenACB" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,395,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Width="246" Click="OpenACB_Click">
                <Button.Content>
                    <TextBlock Text="      open" FontFamily="pack://application:,,,/The Ezio Trilogy Launcher;component/Assets/Font/Assassin$.ttf#Assassin$" FontSize="48" Foreground="WhiteSmoke" FontWeight="Bold" Height="140" Width="246">
                        <TextBlock.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <!--Open ACR Launcher-->
            <Button x:Name="OpenACR" Grid.Column="2" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,395,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="140" Width="246" Click="OpenACR_Click">
                <Button.Content>
                    <TextBlock Text="      open" FontFamily="pack://application:,,,/The Ezio Trilogy Launcher;component/Assets/Font/Assassin$.ttf#Assassin$" FontSize="48" Foreground="WhiteSmoke" FontWeight="Bold" Height="140" Width="246">
                        <TextBlock.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
