Windows/MainWindow.xaml

<Window x:Class="The_Ezio_Trilogy_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Ezio_Trilogy_Launcher"
        mc:Ignorable="d"
        Title="MainWindow" Width="1400" Height="620" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border Background="#FFDADADA"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Background-->
            <Rectangle Width="Auto" Height="Auto" RadiusX="10" RadiusY="10" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Assets/Background.png" />
                </Rectangle.Fill>
            </Rectangle>
            <!--Column separation-->
            <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Red" BorderThickness="5" CornerRadius="8, 0, 0, 8"/>
            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Green" BorderThickness="5"/>
            <Border Grid.Column="3" Grid.RowSpan="2" BorderBrush="Blue" BorderThickness="5" CornerRadius="0, 8, 8, 0"/>
            
            <!--Exit Button-->
            <Button x:Name="Exit" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Cursor="Hand" Margin="0,0,10,0" HorizontalAlignment="Right" Height="40" Width="40" Click="Exit_Click">
                <Button.Content>
                    <Image Source="/Assets/Icons/Exit.png"></Image>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
