Windows/ACR Pages/Credits.xaml

<Page x:Class="The_Ezio_Trilogy_Launcher.Windows.ACR_Pages.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Ezio_Trilogy_Launcher.Windows.ACR_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits">
    <Page.Resources>
        <Style x:Key="NoScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" CornerRadius="10,0,10,0">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/ACR Background.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Border.Effect>
                <BlurEffect Radius="4"/>
            </Border.Effect>
        </Border>
        <ScrollViewer Grid.Column="0" Style="{StaticResource NoScrollViewerStyle}" VerticalScrollBarVisibility="Auto" FontFamily="Bahnschrift SemiBold">
            <StackPanel>
                <Label Content="Credits" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="56" FontWeight="Bold" FontFamily="pack://application:,,,/The Ezio Trilogy Launcher;component/Assets/Font/Assassin$.ttf#Assassin$" Foreground="WhiteSmoke"/>
                <Button x:Name="Background" Content="Smaug for Background used in the Launcher" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14" BorderBrush="{x:Null}" Width="370" Height="27" Foreground="WhiteSmoke" Cursor="Hand" Click="Background_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
